 Enter 1 for to test Part 1, or 2 to test Part 2:
1

****Part 1 Testing*****

***Testing move_to_front***
How many elements to add to the queue: 8

Contents of queue before move to front:  3  6  9  12  15  18  21  24

test1:  move head to front:
	Contents of queue after move to front:  3  6  9  12  15  18  21  24

test2:  move middle to front:
	Contents of queue after move to front:  12  3  6  9  15  18  21  24

test3:  move back to front:
	Contents of queue after move to front:  24  12  3  6  9  15  18  21

// testing for length of q1 > q2
 *** Testing merge_two_queues ***
How many elements to add to the queue #1? 11
How many elements to add to the queue #2? 12

 Before Merge:
	Contents of queue q1 :  5  10  15  20  25  30  35  40  45  50  55

	Contents of queue q2 :  6  12  18  24  30  36  42  48  54  60  66  72


 After Merge:
	Contents of queue q1 :  5  6  10  12  15  18  20  24  25  30  30  35  36  40  42  45  48  50  54  55  60  66  72

	Contents of queue q2 :

// testing for length of q1 < q2
 *** Testing merge_two_queues ***
How many elements to add to the queue #1? 6
How many elements to add to the queue #2? 2

 Before Merge:
	Contents of queue q1 :  5  10  15  20  25  30

	Contents of queue q2 :  6  12


 After Merge:
	Contents of queue q1 :  5  6  10  12  15  20  25  30

	Contents of queue q2 :